# JavaFxProject

./: Readme  pom.xml
src/main/java/: module-info.java
src/main/java/com/projetpfa/: AccueilController.java  App.java  ConnexionMysql.java  Etudiants.java  EtudiantsController.java  HomeController.java  Insets.java  MainController.java  Matiere.java  MatièresController.java  PrimaryController.java  Professeurs.java  ProfesseursController.java  SecondaryController.java  SignInController.java  SignUpController.java  application.css  infoBox.java
src/main/resources/com/projetpfa/: Accueil.fxml  Etudiants.fxml  Home.fxml  Main.fxml  Matières.fxml  Professeurs.fxml  SignUp.fxml  primary.fxml  secondary.fxml
