<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="676.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="61.0" layoutY="301.0" prefHeight="185.0" prefWidth="542.0" style="-fx-background-color: #D4D4D4;">
         <columns>
            <TableColumn prefWidth="37.0" text="ID" />
            <TableColumn prefWidth="97.0" text="Nom" />
            <TableColumn prefWidth="102.0" text="Prénom" />
            <TableColumn prefWidth="60.0" text="Age" />
            <TableColumn prefWidth="89.0" text="Ville" />
            <TableColumn prefWidth="157.0" text="Département d'étude" />
         </columns>
      </TableView>
      <JFXTextArea layoutX="222.0" layoutY="138.0" prefHeight="36.0" prefWidth="129.0" AnchorPane.leftAnchor="222.0" />
      <TextField layoutX="222.0" layoutY="149.0" prefHeight="22.0" prefWidth="129.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="222.0" />
      <Label layoutX="222.0" layoutY="134.0" prefHeight="16.0" prefWidth="129.0" text="Prénom" textFill="#3c3c3c" AnchorPane.leftAnchor="222.0">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="59.0" layoutY="138.0" prefHeight="36.0" prefWidth="129.0" AnchorPane.leftAnchor="59.0" />
      <TextField layoutX="59.0" layoutY="149.0" prefHeight="22.0" prefWidth="129.0" style="-fx-background-color: WHITE;" AnchorPane.leftAnchor="59.0" />
      <Label layoutX="59.0" layoutY="134.0" prefHeight="16.0" prefWidth="129.0" text="Nom" textFill="#3c3c3c" AnchorPane.leftAnchor="59.0">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="479.0" layoutY="38.0" prefHeight="36.0" prefWidth="129.0" AnchorPane.rightAnchor="68.0" />
      <TextField layoutX="479.0" layoutY="49.0" prefHeight="22.0" prefWidth="129.0" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="68.0" />
      <Label layoutX="479.0" layoutY="34.0" prefHeight="16.0" prefWidth="129.0" text="Département d'étude" textFill="#3c3c3c" AnchorPane.rightAnchor="68.0">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="386.0" layoutY="138.0" prefHeight="36.0" prefWidth="112.0" AnchorPane.rightAnchor="178.0" />
      <TextField layoutX="386.0" layoutY="149.0" prefHeight="25.0" prefWidth="106.0" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="184.0" />
      <Label layoutX="386.0" layoutY="134.0" prefHeight="16.0" prefWidth="100.0" text="Ville" textFill="#3c3c3c" AnchorPane.rightAnchor="190.0">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </Label>
      <JFXTextArea layoutX="541.0" layoutY="138.0" prefHeight="36.0" prefWidth="68.0" />
      <TextField layoutX="540.0" layoutY="149.0" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: WHITE;" />
      <Label layoutX="542.0" layoutY="134.0" prefHeight="16.0" prefWidth="68.0" text="Age" textFill="#3c3c3c">
         <font>
            <Font name="Lato Black" size="12.0" />
         </font>
      </Label>
      <Pane layoutX="56.0" layoutY="19.0" prefHeight="70.0" prefWidth="341.0" style="-fx-background-color: #D4D4D4; -fx-background-radius: 15;">
         <children>
            <JFXTextArea layoutX="20.0" layoutY="17.0" prefHeight="36.0" prefWidth="129.0" />
            <TextField layoutX="20.0" layoutY="28.0" prefHeight="22.0" prefWidth="129.0" style="-fx-background-color: #D4D4D4;" />
            <Label layoutX="19.0" layoutY="13.0" prefHeight="16.0" prefWidth="112.0" text="Id Etudiant" textFill="#3c3c3c">
               <font>
                  <Font name="Lato Black" size="12.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#3c3c3c" glyphName="KEY" size="15.0" wrappingWidth="22.0" />
               </graphic>
            </Label>
            <JFXButton layoutX="209.0" layoutY="16.0" prefHeight="37.0" prefWidth="112.0" style="-fx-background-radius: 15; -fx-background-color: #6a6a6a; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 12, 0.3, 0, 0);" text="Rechercher" textFill="WHITE">
               <padding>
                  <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
               </padding>
               <font>
                  <Font name="Lato Black" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton layoutX="282.0" layoutY="222.0" prefHeight="37.0" prefWidth="112.0" style="-fx-background-radius: 15; -fx-background-color: #0f91cc; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 12, 0.3, 0, 0);" text="Modifier" textFill="WHITE">
         <padding>
            <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
         </padding>
         <font>
            <Font name="Lato Black" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="444.0" layoutY="222.0" prefHeight="37.0" prefWidth="112.0" style="-fx-background-radius: 15; -fx-background-color: #e11414; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 12, 0.3, 0, 0);" text="Supprimer" textFill="WHITE" AnchorPane.rightAnchor="120.0">
         <font>
            <Font name="Lato Black" size="15.0" />
         </font>
         <padding>
            <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="124.0" layoutY="222.0" prefHeight="37.0" prefWidth="112.0" style="-fx-background-radius: 15; -fx-background-color: #009d34; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 12, 0.3, 0, 0);" text="Ajouter" textFill="WHITE" AnchorPane.leftAnchor="120.0">
         <padding>
            <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
         </padding>
         <font>
            <Font name="Lato Black" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
